Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор++" Height="350" Width="500">
    <Grid x:Name="MainItem" Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="White" FontSize="36"/>
        <Button Grid.Column="0" Grid.Row="1" FontSize="36">1</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="36">2</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="36">3</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="36">+</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="36">4</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="36">5</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="36">6</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="36">-</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="36">7</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="36">8</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="36">9</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="36">*</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="36">0</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="36">0</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="36">0</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="36">=</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="36">AC</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="36">/</Button>
    </Grid>
</Window>
